TELEGRAM_BOT_TOKEN=8535521955:AAHmmUmy6e-2gpu8VvytEcO012I_HXRk43k
CHAT_ID=-1003291170909

FEED_URLS=https://www.cnbce.com/rss

CHECK_INTERVAL_SECONDS=300
DISABLE_WEB_PAGE_PREVIEW=false

HTML_SCRAPE_ENABLED=false
HTML_SCRAPE_URL=
HTML_ITEM_SELECTOR=
HTML_TITLE_SELECTOR=
HTML_LINK_SELECTOR=
HTML_SUMMARY_SELECTOR=
HTML_PUBLISHED_SELECTOR=
